<!DOCTYPE html>
<html>
	<title>How I get ready</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<center><img src="photocopy.jpg"/></center>

<body>
<center><h2> How I get ready!</h2></center>
<hr>

<p> What I like to use to get ready!</p>
<p> First here are my steps:</p>


<ul style="list-style:number">
	<li>skincare</li>
	<li>Makeup</li>
	<li>Outfit</li>


<!DOCTYPE html>
<html>
<body>


<form>
  What would you like to see
  <select id="products" name="products">
    <option value="skincare.html">skincare</option>
    <option value="Makeup">makeup</option>
    <option value="Clothes">clothes</option>
    
  </select>
  <input type="submit" onclick="selectPage()">
</form>


<script TYPE="text/javascript">
	function selectPage(){

var page = document.getElementsById('products').value;

console.log("products");




return false;
	}


</body>
</html>



</body>
</html>